<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>  Gunship
 | Pelican</title>

    <meta name="author" content="Patrick"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="https://palevell.github.io/pelican/theme/css/jquery.mglass.css"/>
    <link rel="stylesheet" href="https://palevell.github.io/pelican/theme/css/pygment-solarized-dark.css"/>
    <link rel="stylesheet" href="https://palevell.github.io/pelican/theme/css/style.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
      <link href='https://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>


    <link rel="icon" href="https://palevell.github.io/pelican/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://palevell.github.io/pelican/favicon.ico" type="image/x-icon">

    <!-- Feeds -->


  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1><a href="https://palevell.github.io/pelican">Pelican</a> <small>Site sub-title</small></h1>
      </div>

      <nav class="navbar navbar-default">

        <!-- Hamburger menu for mobile -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#plumage-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://palevell.github.io/pelican" title="Site sub-title">Pelican</a>
        </div>

        <!-- Menus and search forms -->
        <div class="collapse navbar-collapse" id="plumage-navbar-collapse-1">

          <ul class="nav navbar-nav">
<li >
                  <a href="https://palevell.github.io/pelican/pages/about-us.html">About&nbsp;Us</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/pages/contact-us.html">Contact&nbsp;Us</a>
                </li>
<li  class="active" >
                  <a href="https://palevell.github.io/pelican/category/bands.html">bands <span class="sr-only">(current)</span></a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/category/posts.html">posts</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/category/review.html">Review</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/category/yeah.html">yeah</a>
                </li>
          </ul>



        </div>

      </nav>

    </div>


    <div class="container main">


      <div class="row">
        <div class=" col-md-9  ">
  <h1>
    <a href="https://palevell.github.io/pelican/gunship.html" rel="bookmark" title="Permalink to Gunship">Gunship</a>
  </h1>
        </div>
      </div>

      <div class="row">


        <div class=" col-md-9 " id="content" role="main">
  

  <div>
    <p><a href="https://www.gunshipmusic.com/">Gunship</a> is a <em>retro synthwave</em> artist out of the <span class="caps">UK</span>.</p>
<p><a href="https://www.youtube.com/watch?v=uYRZV8dV10w">Revel in Your Time</a>, 
<a href="https://www.youtube.com/watch?v=-nC5TBv3sfU">Tech Noir</a>, 
<a href="https://www.youtube.com/watch?v=Jv1ZN8c4_Gs">Fly for Your Life</a> 
and 
<a href="https://www.youtube.com/watch?v=-HYRTJr8EyA">The Mountain</a> 
are all quality songs by Gunship. Check out those amazing music&nbsp;videos!</p>
<p>Also take a look at other retro synthwave artists such as
<a href="https://trevorsomething.bandcamp.com/">Trevor Something</a>, 
<a href="https://droidbishop.bandcamp.com/">Droid Bishop</a>,
<a href="https://fm84.bandcamp.com/"><span class="caps">FM</span>-84</a>
and 
<a href="https://danieldeluxe.bandcamp.com/">Daniel Deluxe</a>.</p>
  </div>



        </div>

          <div class="col-md-3">
  <div class="well">

    <p><abbr title="2017-06-09T00:00:00-04:00"><i class="fa fa-calendar"></i> Fri 09 June 2017</abbr></p>

      <p><address>
        <i class="fa fa-user"></i> By
          <a href="https://palevell.github.io/pelican/author/patrick.html" rel="author">Patrick</a>
      </address></p>

    <hr/>

      <p>
              <a href="https://palevell.github.io/pelican/category/bands.html" rel="tag"
                  data-toggle="tooltip" class="label label-info"
                  title="1 article in this category">bands</a>
      </p>
      <hr/>



  </div>
            
          </div>

      </div>

    </div>

    <!-- TODO: make footer sticky -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">

            <div class="col-md-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                  <li>  <a href="https://twitter.com/@peoplespca">
      <i class="fa fa-twitter"></i>
    @peoplespca
  </a></li>
                  <li>  <a href="https://twitter.com/@MaximeBernier">
      <i class="fa fa-twitter"></i>
    @MaximeBernier
  </a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li>  <a href="https://peoplespartyofcanada.ca/">
      <img src="https://icons.better-idea.org/icon?url=peoplespartyofcanada.ca&size=16" width="16" height="16" class="icon" alt="peoplespartyofcanada.ca icon"/>
    People's Party of Canada
  </a></li>
                  <li>  <a href="http://python.org/">
      <img src="https://icons.better-idea.org/icon?url=python.org&size=16" width="16" height="16" class="icon" alt="python.org icon"/>
    Python.org
  </a></li>
                  <li>  <a href="http://jinja.pocoo.org/">
      <img src="https://icons.better-idea.org/icon?url=jinja.pocoo.org&size=16" width="16" height="16" class="icon" alt="jinja.pocoo.org icon"/>
    Jinja2
  </a></li>
                  <li>  <a href="#">
      <i class="fa fa-external-link"></i>
    You can modify those links in your config file
  </a></li>
                </ul>
            </div>

          <div class="col-md-2">
            <h5>Browse content by</h5>
            <ul class="list-unstyled">
            </ul>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Copyright notice</h5>
            <p>© Copyright 2010-2019 Patrick.</p>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Disclaimer</h5>
              <p>All opinions expressed in this site are my own personal opinions and are not endorsed by, nor do they represent the opinions of my previous, current and future employers or any of its affiliates, partners or customers.</p>
          </div>

          <div class="col-md-2">
          </div>

        </div>
      </div>

      <h5 class="text-right"><a href="#"><i class="fa fa-arrow-up"></i> Back to top</a></h5>

      <div class="container">
        <div class="row col-md-12 text-muted text-center">
          Site generated by <a href="https://getpelican.com"> Pelican</a>.<br/>
          <a href="https://github.com/kdeldycke/plumage"> Plumage</a> theme by <a href="https://kevin.deldycke.com">Kevin Deldycke</a>.
        </div>
      </div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="https://palevell.github.io/pelican/theme/js/jquery.mglass.js"></script>
    <script src="https://palevell.github.io/pelican/theme/js/application.js"></script>

  </body>
</html>