<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home | Pelican</title>

    <meta name="author" content="Patrick"/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="https://palevell.github.io/pelican/theme/css/jquery.mglass.css"/>
    <link rel="stylesheet" href="https://palevell.github.io/pelican/theme/css/pygment-solarized-dark.css"/>
    <link rel="stylesheet" href="https://palevell.github.io/pelican/theme/css/style.css"/>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
      <link href='https://fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>


    <link rel="icon" href="https://palevell.github.io/pelican/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://palevell.github.io/pelican/favicon.ico" type="image/x-icon">

    <!-- Feeds -->


  </head>

  <body>

    <div class="container">

      <div class="page-header">
        <h1><a href="https://palevell.github.io/pelican">Pelican</a> <small>Site sub-title</small></h1>
      </div>

      <nav class="navbar navbar-default">

        <!-- Hamburger menu for mobile -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#plumage-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://palevell.github.io/pelican" title="Site sub-title">Pelican</a>
        </div>

        <!-- Menus and search forms -->
        <div class="collapse navbar-collapse" id="plumage-navbar-collapse-1">

          <ul class="nav navbar-nav">
<li >
                  <a href="https://palevell.github.io/pelican/pages/about-us.html">About&nbsp;Us</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/pages/contact-us.html">Contact&nbsp;Us</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/category/bands.html">bands</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/category/posts.html">posts</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/category/review.html">Review</a>
                </li>
<li >
                  <a href="https://palevell.github.io/pelican/category/yeah.html">yeah</a>
                </li>
          </ul>



        </div>

      </nav>

    </div>


    <div class="container main">


      <div class="row">
        <div class=" col-md-12  ">
        </div>
      </div>

      <div class="row">


        <div class=" col-md-12 " id="content" role="main">

    <h2>Articles</h2>

    <article>
      <header>
        <h2><a href="https://palevell.github.io/pelican/pelican-themes-randomizer.html" rel="bookmark" title="Permalink to Pelican Themes Randomizer">Pelican Themes&nbsp;Randomizer</a></h2>
      </header>
      <div><p>To streamline testing operations, I opted to move the theme-picker out of the pelican settings&nbsp;file.</p>
<p>With this setup, this script <code>random_theme</code> can be executed before building the site, as shown in the following&nbsp;example:</p>
<div class="highlight"><pre><span></span>./random_theme <span class="p">;</span> make clean devserver
</pre></div>


<p>&#8212;&nbsp;Enjoy!</p>
<script src="https://gist.github.com/palevell/111bad0abe970095746d1d85bdde20bf.js"></script></div>
      <div><a class="btn btn-primary" href="https://palevell.github.io/pelican/pelican-themes-randomizer.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>
    <article>
      <header>
        <h2><a href="https://palevell.github.io/pelican/evaluating-pelican-themes.html" rel="bookmark" title="Permalink to Evaluating Pelican Themes">Evaluating Pelican&nbsp;Themes</a></h2>
      </header>
      <div><p>After speeding through several Pelican themes, I have noticed a few&nbsp;things&#8230;</p>
<ul>
<li>Many of the themes don&#8217;t seem to work, anymore 
  (<span class="caps">UPDATE</span>: most of them need the <em>i18n_subsites</em>&nbsp;plugin)</li>
<li>Themes I like:<ul>
<li>pelican-twitchy</li>
<li>bold</li>
<li>Just&nbsp;Read</li>
<li>Genus</li>
<li>bricks</li>
<li>Atilla</li>
<li><strong>materialistic</strong> (very&nbsp;much!)</li>
</ul>
</li>
<li>Boostrap colour schemes that are worth exploring …</li></ul></div>
      <div><a class="btn btn-primary" href="https://palevell.github.io/pelican/evaluating-pelican-themes.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>
    <article>
      <header>
        <h2><a href="https://palevell.github.io/pelican/pelican-themes.html" rel="bookmark" title="Permalink to Pelican Themes">Pelican&nbsp;Themes</a></h2>
      </header>
      <div><p>I have been investigating <a href="https://blog.getpelican.com">Pelican</a> as a static web site generator for <a href="https://www.python.org">Python</a>.
During that time, I came across a plethora of themes in the <a href="http://www.pelicanthemes.com">pelican-themes</a> project,
which contains over 100 themes&#8212;many of them using <a href="https://getbootstrap.com">Bootstrap</a>.</p>
<p>To test them out, I modified the Pelican config file, <code>pelicanconf.py</code> to …</p></div>
      <div><a class="btn btn-primary" href="https://palevell.github.io/pelican/pelican-themes.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>
    <article>
      <header>
        <h2><a href="https://palevell.github.io/pelican/gunship.html" rel="bookmark" title="Permalink to Gunship">Gunship</a></h2>
      </header>
      <div><p><a href="https://www.gunshipmusic.com/">Gunship</a> is a <em>retro synthwave</em> artist out of the <span class="caps">UK</span>.</p>
<p><a href="https://www.youtube.com/watch?v=uYRZV8dV10w">Revel in Your Time</a>, 
<a href="https://www.youtube.com/watch?v=-nC5TBv3sfU">Tech Noir</a>, 
<a href="https://www.youtube.com/watch?v=Jv1ZN8c4_Gs">Fly for Your Life</a> 
and 
<a href="https://www.youtube.com/watch?v=-HYRTJr8EyA">The Mountain</a> 
are all quality songs by Gunship. Check out those amazing music&nbsp;videos!</p>
<p>Also take a look at other retro synthwave artists such as
<a href="https://trevorsomething.bandcamp.com/">Trevor Something</a>, 
<a href="https://droidbishop.bandcamp.com/">Droid Bishop …</a></p></div>
      <div><a class="btn btn-primary" href="https://palevell.github.io/pelican/gunship.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>
    <article>
      <header>
        <h2><a href="https://palevell.github.io/pelican/my-first-review.html" rel="bookmark" title="Permalink to My First Review">My First&nbsp;Review</a></h2>
      </header>
      <div><p>Following is a review of my favorite mechanical&nbsp;keyboard.</p></div>
      <div><a class="btn btn-primary" href="https://palevell.github.io/pelican/my-first-review.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>
    <article>
      <header>
        <h2><a href="https://palevell.github.io/pelican/my-super-post1.html" rel="bookmark" title="Permalink to My super title">My super&nbsp;title</a></h2>
      </header>
      <div><p class="first last">Short version for index and&nbsp;feeds</p>
</div>
      <div><a class="btn btn-primary" href="https://palevell.github.io/pelican/my-super-post1.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>
    <article>
      <header>
        <h2><a href="https://palevell.github.io/pelican/my-super-post2.html" rel="bookmark" title="Permalink to My Super Title 2">My Super Title&nbsp;2</a></h2>
      </header>
      <div><p>Short version for index and&nbsp;feeds</p></div>
      <div><a class="btn btn-primary" href="https://palevell.github.io/pelican/my-super-post2.html"><strong>➟ Read more</strong></a></div>
    </article>
    <hr/>

  <nav>
    <ul class="pagination">
        <li class="disabled">
          <a aria-label="Previous" rel="prev">
            <span aria-hidden="true">&larr;</span>
          </a>
        </li>

<li class="active">
            <a href="https://palevell.github.io/pelican/index.html"
              rel="
 first  last ">
              1
                <span class="sr-only">(current)</span>
            </a>
          </li>

        <li class="disabled">
          <a aria-label="Next" rel="next">
            <span aria-hidden="true">&rarr;</span>
          </a>
        </li>
    </ul>
  </nav>

        </div>


      </div>

    </div>

    <!-- TODO: make footer sticky -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">

            <div class="col-md-2">
                <h5>Social</h5>
                <ul class="list-unstyled">
                  <li>  <a href="https://twitter.com/@peoplespca">
      <i class="fa fa-twitter"></i>
    @peoplespca
  </a></li>
                  <li>  <a href="https://twitter.com/@MaximeBernier">
      <i class="fa fa-twitter"></i>
    @MaximeBernier
  </a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                  <li>  <a href="https://peoplespartyofcanada.ca/">
      <img src="https://icons.better-idea.org/icon?url=peoplespartyofcanada.ca&size=16" width="16" height="16" class="icon" alt="peoplespartyofcanada.ca icon"/>
    People's Party of Canada
  </a></li>
                  <li>  <a href="http://python.org/">
      <img src="https://icons.better-idea.org/icon?url=python.org&size=16" width="16" height="16" class="icon" alt="python.org icon"/>
    Python.org
  </a></li>
                  <li>  <a href="http://jinja.pocoo.org/">
      <img src="https://icons.better-idea.org/icon?url=jinja.pocoo.org&size=16" width="16" height="16" class="icon" alt="jinja.pocoo.org icon"/>
    Jinja2
  </a></li>
                  <li>  <a href="#">
      <i class="fa fa-external-link"></i>
    You can modify those links in your config file
  </a></li>
                </ul>
            </div>

          <div class="col-md-2">
            <h5>Browse content by</h5>
            <ul class="list-unstyled">
            </ul>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Copyright notice</h5>
            <p>© Copyright 2010-2019 Patrick.</p>
          </div>

          <div class="col-md-2 text-muted">
            <h5>Disclaimer</h5>
              <p>All opinions expressed in this site are my own personal opinions and are not endorsed by, nor do they represent the opinions of my previous, current and future employers or any of its affiliates, partners or customers.</p>
          </div>

          <div class="col-md-2">
          </div>

        </div>
      </div>

      <h5 class="text-right"><a href="#"><i class="fa fa-arrow-up"></i> Back to top</a></h5>

      <div class="container">
        <div class="row col-md-12 text-muted text-center">
          Site generated by <a href="https://getpelican.com"> Pelican</a>.<br/>
          <a href="https://github.com/kdeldycke/plumage"> Plumage</a> theme by <a href="https://kevin.deldycke.com">Kevin Deldycke</a>.
        </div>
      </div>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="https://palevell.github.io/pelican/theme/js/jquery.mglass.js"></script>
    <script src="https://palevell.github.io/pelican/theme/js/application.js"></script>

  </body>
</html>